date-17-03-2022/informer/public/dashboard.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles/dashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <h1>Add Questions and Answers</h1>
    <hr>

    <form action="#" method="post">
        <!-- Question Category -->
        <label for="qCategory" class="form-label">Choose a Question Category</label>
        <select name="qCategory" id="qCategory" class="dropdown form-control">
            <option value=""></option>
            <option value="Type - 1">Type - 1</option>
            <option value="Type - 2">Type - 2</option>
            <option value="Type - 3">Type - 3</option>
        </select>

        <br />


        <!-- Question -->
        <label for="question" class="form-label">Question</label>
        <input type="text" name="question" id="question" class="form-control">

        <br>

        <!-- Answer Category -->
        <label for="qCategory" class="form-label">Choose a Question Category</label>
        <select name="aCategory" id="aCategory" class="dropdown form-control">
            <option value=""></option>
            <option value="Single Option Answer">Single Option Answer</option>
            <option value="Multi Option Answer">Multi Option Answer</option>
        </select>

        <div>
            <h5>Answers</h5>
            <label for="answer-1" class="form-label">Answer - 1</label>
            <input type="text" name="answer-1" id="answer-1" class="form-control">
            <label for="answer-2" class="form-label">Answer - 2</label>
            <input type="text" name="answer-2" id="answer-2" class="form-control">
            <label for="answer-3" class="form-label">Answer - 3</label>
            <input type="text" name="answer-3" id="answer-3" class="form-control">
            <label for="answer-4" class="form-label">Answer - 4</label>
            <input type="text" name="answer-4" id="answer-4" class="form-control">
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-dark" id="addQuestion">Submit</button>
    </form>
</body>

</html>

date-17-03-2022/informer/views/dashboard.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Dashboard
        link(rel="stylesheet", href="styles/dashboard.css")
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
    body 
        h1 Add Questions and Answers
        hr
        
        form(action="", method="post") 
            //- Question Category
            label(for="qCategory", class="form-label") Choose a Question Category
            select(name="qCategory", id="qCategory", class="dropdown", class="form-control")
                option(value="type-1") Type - 1
                option(value="type-2") Type - 2
            
            br

            //- Question
            label(for="question", class="form-label") Question
            input(type="text", name="question", id="question", class="form-control")

            br

            //- Answer Category
            label(for="aCategory", class="form-label") Choose An Answer Category
            select(name="aCategory", id="aCategory", , class="form-control")
                option(value="single-option") Single Option Answer
                option(value="multi-option") Multiple Option Answer
            

            div(id="single-answer")
                h2 Answers
                label(for="answer-1", class="form-label") Answer - 1
                input(type="text", name="answer-1", id="answer-1", class="form-control")
                label(for="answer-2", class="form-label") Answer - 2
                input(type="text", name="answer-2", id="answer-2", class="form-control")

            
            div(id="multi-answer")
                h2 Answers
                label(for="answer-1", class="form-label") Answer - 1
                input(type="text", name="answer-1", id="answer-1", class="form-control")
                label(for="answer-2", class="form-label") Answer - 2
                input(type="text", name="answer-2", id="answer-2", class="form-control")
                label(for="answer-3", class="form-label") Answer - 3
                input(type="text", name="answer-3", id="answer-3", class="form-control")
                label(for="answer-4", class="form-label") Answer - 4
                input(type="text", name="answer-4", id="answer-4", class="form-control")
            
            //- Submit Button
            button(type="submit", class="btn btn-dark") Submit
